All hierarchical versions of the Synchronisation game
States = (start (not represented), 0 = left, 1 = middle, 2 = right)
If an iteration took more than 30 seconds it was cancelled and the previous iterations were logged
Max iterations 15
=================================
Testing - and [0, 1]
Log:
G0K:	4 nodes
G1K:	5 nodes
G2K:	5 nodes (isomorphic)
G3K:	5 nodes (isomorphic with equivalent observations)
Iso type: 2
=================================
Testing - and [0, 2]
Log:
G0K:	4 nodes
G1K:	6 nodes
G2K:	6 nodes (isomorphic)
G3K:	6 nodes (isomorphic with equivalent observations)
Iso type: 2
=================================
Testing - and [1, 2]
Log:
G0K:	4 nodes
G1K:	5 nodes
G2K:	5 nodes (isomorphic)
G3K:	5 nodes (isomorphic with equivalent observations)
Iso type: 2
=================================
Testing [0, 1] and [0, 1, 2]
Log:
G0K:	4 nodes
G1K:	4 nodes
G2K:	6 nodes
G3K:	8 nodes
G4K:	9 nodes
G5K:	9 nodes (isomorphic)
G6K:	9 nodes (isomorphic with equivalent observations)
Iso type: 2
=================================
Testing [0, 2] and [0, 1, 2]
Log:
G0K:	4 nodes
G1K:	5 nodes
G2K:	13 nodes
G3K:	23 nodes
G4K:	79 nodes
G5K:	595 nodes
G6K:	17347 nodes
Iso type: 0
=================================
Testing [1, 2] and [0, 1, 2]
Log:
G0K:	4 nodes
G1K:	4 nodes
G2K:	6 nodes
G3K:	8 nodes
G4K:	9 nodes
G5K:	9 nodes (isomorphic)
G6K:	9 nodes (isomorphic with equivalent observations)
Iso type: 2
